APP_VERSION=0.8.0
NEXT_PUBLIC_NETWORK=testnet


NEXT_PUBLIC_HEADSTASH_ENDPOINT_URL=
NEXT_PUBLIC_BADGES_URL=https://dash.terp.network/w/badges
NEXT_PUBLIC_WEBSITE_URL=https://dash.terp.network
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.itrocket.net/terp/
NEXT_PUBLIC_PINATA_ENDPOINT_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_STARGAZE_WEBSITE_URL=https://testnet.publicawesome.dev
NEXT_PUBLIC_BADGE_HUB_CODE_ID=
NEXT_PUBLIC_BADGE_NFT_CODE_ID=
NEXT_PUBLIC_BADGE_HUB_ADDRESS=""
NEXT_PUBLIC_BADGE_NFT_ADDRESS=""
